# demoJenkins

./: pom.xml  testng.xml
jenkins-pipeline/: bsd_catalog.groovy  common_lib.groovy  demo-pipeline.groovy  pipeline_constants.groovy
src/main/java/demo/: PG1.java
